<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <title>Background</title>
        <style>
              *{font-family: 'Montserrat', sans-serif;}
            ul {list-style: none;
            border: solid 2px black;
        display: inline-block;
    padding-left: 0;
    margin-top: 0;}
    li a {text-decoration: none;
    background-color: beige;
color: palevioletred;
display: block;
width: 150px;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;}
li a:hover {background-color: white;}
li a.active {
    background-color: forestgreen;}
    li {float: left;}
    .grid {display: flex;
            flex-direction: row;}
            .div1{border:solid 2px white;
            flex: 1;
        padding-left: 25px;
    padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
            .div2{border:solid 2px white;
            flex: 1;
            padding-left: 25px;
    padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:rgb(226, 220, 220);">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Professional.html">Professional</a></li>
            <li><a class="active" href="background.html">Background</a></li>
        </ul>
        <div class="grid">
        <div class="div1">
            <h3>Childhood</h3>
            <img src="IMG_1838.JPG" width="320" height="250">
            <p>My name is Emma Gagliano. I am from Rye, New York and have lived there most of my life. I was born in New York city to my parents, Dave and Meighan. We moved to Rye after we lived in Canada for two years! I have a sister named Bella who is two years younger then me. Here's a photo of us from this summer!</P>
            <img src="sister.JPG" width="220" height="250">
            <p> Growing up I played lots of sports but ended up sticking with dance and laccrosse! I did dance all throughout high school and miss it a lot. I also had lots of friends from pre-school that are still my best friends today! Me and my family are really close. I have a lot of first cousins who live in New Jersey so I go there often.</p2>
    </div>
        <div class="div2">
            <h3>Education</h3>
            <h4>Elementary through High School</h4>
            <p>I attended Osborn Elementary School from Kindergarten through Fifth grade. After that I went to Rye Middle School and then Rye High School.</p>
            <p>In high school I was involved in the Cancer Awareness club and became the treasurer my senior year. For that I worked with my two co-officers and helped plan and manage funding for events and meetings.</p>
            <img src="cac.jpg"width="200" height="175">
            <p>I was also a member of the Adopt-A-Grandfriend club, which I loved! We would go to the senior home down the street once a week and just talk to them and hear about their life stories. I always thought that was super cool!</p>
            <h4>College</h4>
            <p>Now I am a sophmore at Elon University where I am pursuing a Elementary Education degree with a minor in Communications.</p>
            <p>I am a member of the Phi Mu sorority where I help raise money by attending events, like elonthon and Bonnamu for our philanthropy which is the Childrens Miracle Network, a non-profit organization that raises money benefiting childrens hospitals throughout the US.</p>
                <img src="phimu.JPG" width="270" height="250">
        </div>
    </div>
    
    </body>
</html>