<!DOCTYPE html>
<html>
   <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

       <style>
          *{font-family: 'Montserrat', sans-serif;}
           ul {list-style: none;
           border: solid 2px black;
       display: inline-block;
   padding-left: 0;
   margin-top: 0;}
   li a {text-decoration: none;
   background-color: beige;
color: palevioletred;
display: block;
width: 150px;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;}
li a:hover {background-color: white;}
li a.active {
   background-color: forestgreen;}
   li {float: left;}
   .grid {display: flex;
           flex-direction: row;}
           .div1{border:solid 2px rgb(226, 220, 220);
           flex: 1;
       padding-left: 25px;
   padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
           .div2{border:solid 2px rgb(226, 220, 220);
           flex: 1;
           padding-left: 25px;
   padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
       </style>
       
   </head>

   <body style="background-color:rgb(226, 220, 220);">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Professional.html">Professional</a></li>
            <li><a href="background.html">Background</a></li>
       </ul>
       <div class="grid">
       <div class="div1">
           <h3>Home</h3>
           <p>My name is Emma Gagliano, welcome to my webpage! Here you will be able to find lots of information about me including my background, professional experience and education. Feel free to scroll through.</P>
   </div>
       <div class="div2">
        <img src="headshot.JPG" width="300" height="200">
        <img src="linkedin.png" width="200" height="100">
        <p> For further inquiry, feel free to reach out to me at emmagagliano@gmail.com or visit my <a href="https://www.linkedin.com/in/emma-gagliano-38147424b/">Linkden</a> page.</p>
       </div>
   </div>
  
   </body>
</html>
