<!DOCTYPE html>
<html>
   <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Professional</title>
       <style>
       
      *{font-family: 'Montserrat', sans-serif;}
           ul {list-style: none;
           border: solid 2px black;
       display: inline-block;
   padding-left: 0;
   margin-top: 0;}
   li a {text-decoration: none;
   background-color: beige;
color: palevioletred;
display: block;
width: 150px;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;}
li a:hover {background-color: white;}
li a.active {
   background-color: forestgreen;}
   li {float: left;}
   .grid {display: flex;
           flex-direction: row;}
           .div1{border:solid 2px white;
           flex: 1;
       padding-left: 25px;
   padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
           .div2{border:solid 2px white;
           flex: 1;
           padding-left: 25px;
   padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;
font-size: 25px;}
       </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body style="background-color:rgb(226, 220, 220);">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active"href="Professional.html">Professional</a></li>
            <li><a href="background.html">Background</a></li>
       </ul>
       <div class="grid">
       <div class="div1">
           <h3>Internship</h3>
           <p>During My senior year of high school I had an internship where I worked alongside a psychologist and a team of other interns in order to create a website detailing each chapter on the DSM-5.</P>
        <img src="DSM-5_Cover.png" height="420" width="300">
        <p>Since conducting this research and creating this website, it has been used as a study resource for NYU students.</p>
   </div>
       <div class="div2">
           <h3>Work Experience</h3>
           <p>I have been a Camp counselor for the past 4 years during the summer time. There I am responsible for watching up to 13 children along with a co-counselor. I have had all ages but mostly younger elementary aged kids.</p>
           <img src="kids.JPG" height="350" width="270"><img src="sloane.JPG" height="350" width="270">
           <p>I have babysat multiple families since I was 13. I have been responsible for children that are only months old to middle school aged children.</p>
       </div>
   </div>
  
   </body>
</html>
